#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // [Row 1] 10 keys: Q W E R T | Y U I O P
            // [Row 2] 10 keys: A S D F G | H J K L ;
            // [Row 3] 10 keys: Z X C V B | N M , . /
            // [Row 4] 10 keys (Thumb row): LCtrl LAlt LCmd LShift SPC | ENT RShift RCmd RAlt RCtrl
            bindings = <
                &kp Q      &kp W      &kp E      &kp R       &kp T          &kp Y       &kp U      &kp I      &kp O      &kp P
                &kp A      &kp S      &kp D      &kp F       &kp G          &kp H       &kp J      &kp K      &kp L      &kp SEMI
                &kp Z      &kp X      &kp C      &kp V       &kp B          &kp N       &kp M      &kp COMMA  &kp DOT    &kp FSLH
                &kp LCTRL  &kp LALT   &kp LGUI   &kp LSHFT   &kp SPACE      &kp RET     &kp RSHFT  &kp RGUI   &kp RALT   &kp RCTRL
            >;
        };
    };
};
